S3_ENDPOINT=http://hk.meowdream.cn:5246
S3_ACCESS_KEY=s7R9zBdnQcw6FtR8Wr0J
S3_SECRET_KEY=FoobOUNWN7fDL7Zh0fkXP3d0plP/GOvzdv84baw3
S3_BUCKET=image
MONGO_URI=mongodb://hk.meowdream.cn:27017
MONGO_DB=catism_image